\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{main_paper_CINN}
Lynton Ardizzone, Carsten L{\"{u}}th, Jakob Kruse, Carsten Rother, and Ullrich
  K{\"{o}}the.
\newblock Guided image generation with conditional invertible neural networks.
\newblock {\em CoRR}, abs/1907.02392, 2019.

\bibitem{RealNVP}
Laurent Dinh, Jascha Sohl{-}Dickstein, and Samy Bengio.
\newblock Density estimation using real {NVP}.
\newblock {\em CoRR}, abs/1605.08803, 2016.

\bibitem{freia}
Visual Learning~Lab Heidelberg.
\newblock Freia - framework for easily invertible architectures
  (https://github.com/vll-hd/freia).

\bibitem{softflow}
Hyeongju {Kim}, Hyeonseung {Lee}, Woo~Hyun {Kang}, Joun {Yeop Lee}, and Nam~Soo
  {Kim}.
\newblock {SoftFlow: Probabilistic Framework for Normalizing Flow on
  Manifolds}.
\newblock {\em arXiv e-prints}, page arXiv:2006.04604, June 2020.

\bibitem{GLOW}
Diederik~P. {Kingma} and Prafulla {Dhariwal}.
\newblock {Glow: Generative Flow with Invertible 1x1 Convolutions}.
\newblock {\em arXiv e-prints}, page arXiv:1807.03039, July 2018.

\bibitem{fashion_mnist}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms, 2017.

\end{thebibliography}
